X_QUAYIO_USERNAME=
X_QUAYIO_PASSWORD=

X_STEP_AWS_ACCESS_KEY_ID=
X_STEP_AWS_SECRET_ACCESS_KEY=
X_STEP_AWS_DEFAULT_REGION=

X_STEP_CLUSTER=

#############################
X_APP_ENV=
X_APP_KEY=
X_APP_DEBUG=
X_APP_LOG=
X_APP_LOG_LEVEL=
X_APP_URL=

#local mssql server
X_DB_CONNECTION=
X_DB_HOST=
X_DB_PORT=
X_DB_DATABASE=
X_DB_USERNAME=
X_DB_PASSWORD=

X_BROADCAST_DRIVER=
X_CACHE_DRIVER=
X_SESSION_DRIVER=
X_QUEUE_DRIVER=

X_REDIS_HOST=
X_REDIS_PASSWORD=
X_REDIS_PORT=

X_MAIL_DRIVER=
X_MAIL_HOST=
X_MAIL_PORT=
X_MAIL_USERNAME=
X_MAIL_PASSWORD=
X_MAIL_ENCRYPTION=

X_PUSHER_APP_ID=
X_PUSHER_APP_KEY=
X_PUSHER_APP_SECRET=

####################################################
#### AWS COMMON
X_AWS_ACCESS_KEY_ID=
X_AWS_SECRET_ACCESS_KEY=
X_AWS_REGION=

#### Elasticsearch for search
X_SEARCH_ES_HOST=
X_ES_MAX_SIZE=1000
#X_ES_REQUEST_WITHOUT_AWS_SIGN=true

#### Elasticsearch repository for Logging
X_ES_HOST=

# Filesystems
X_FILESYSTEM_DRIVER=s3

# Filesystems S3
X_AWS_KEY=
X_AWS_SECRET=
X_AWS_REGION=ap-southeast-2
X_AWS_BUCKET=microservices.search

# SQS settings
X_SQS_ACCESS_KEY=
X_SQS_SECRET_ACCESS_KEY=
X_SQS_REGION=ap-southeast-2
X_SQS_PREFIX=https://sqs.ap-southeast-2.amazonaws.com/752830773963


# SEARCH LOG
X_QUEUE_SEARCH_LOG=SearchMS-searchResultClickLog
X_SEARCH_LOG_DIR_PATH=dev/search-log

# Search result click log
X_SQS_SEARCH_RESULT_CLICK_LOG=SearchMS-searchResultClickLog
X_SEARCH_RESULT_CLICK_LOG_DIR_PATH=dev/search-result-click-log
X_S3_SEARCH_RESULT_CLICK_LOG=search-ms-search-result-click

# CACHE
X_CACHE_TIME=5

# NEW RERIC
X_NR_APP_NAME=DEV-MS-SEARCh
X_NR_INSTALL_KEY=