{
    "family": "${STEP_TASK_DEFINITION_NAME}",
    "containerDefinitions":  [
      {
        "name": "php-fpm",
        "image": "quay.io/cashrewards/ms-search:$WERCKER_GIT_BRANCH",
        "essential": true,
        "command": ${STEP_DOCKER_COMMAND},
        "logConfiguration": {
          "logDriver": "awslogs",
          "options": {
            "awslogs-group": "/ec2-ms",
            "awslogs-region": "ap-southeast-2",
            "awslogs-stream-prefix": "${STEP_TASK_DEFINITION_NAME}-php-fpm"
          }
        },
        "cpu": 0,
        "memoryReservation": ${STEP_CONTAINER_MEMORY},
        "portMappings": [],
        "environment": [
          {
            "name": "_COMMIT_ID",
            "value": "${WERCKER_GIT_COMMIT}"
          },
          {
            "name": "APP_DEBUG",
            "value": "${APP_DEBUG}"
          },
          {
            "name": "APP_ENV",
            "value": "${APP_ENV}"
          },
          {
            "name": "APP_KEY",
            "value": "${APP_KEY}"
          },
          {
            "name": "APP_LOG",
            "value": "${APP_LOG}"
          },
          {
            "name": "APP_LOG_LEVEL",
            "value": "${APP_LOG_LEVEL}"
          },
          {
            "name": "APP_URL",
            "value": "${APP_URL}"
          },
          {
            "name": "AWS_ACCESS_KEY_ID",
            "value": "${AWS_ACCESS_KEY_ID}"
          },
          {
            "name": "AWS_BUCKET",
            "value": "${AWS_BUCKET}"
          },
          {
            "name": "AWS_KEY",
            "value": "${AWS_KEY}"
          },
          {
            "name": "AWS_REGION",
            "value": "${AWS_REGION}"
          },
          {
            "name": "AWS_SECRET",
            "value": "${AWS_SECRET}"
          },
          {
            "name": "AWS_SECRET_ACCESS_KEY",
            "value": "${AWS_SECRET_ACCESS_KEY}"
          },
          {
            "name": "BROADCAST_DRIVER",
            "value": "${BROADCAST_DRIVER}"
          },
          {
            "name": "CACHE_DRIVER",
            "value": "${CACHE_DRIVER}"
          },
          {
            "name": "CACHE_TIME",
            "value": "${CACHE_TIME}"
          },
          {
            "name": "ES_HOST",
            "value": "${ES_HOST}"
          },
          {
            "name": "ES_MAX_SIZE",
            "value": "${ES_MAX_SIZE}"
          },
          {
            "name": "FILESYSTEM_DRIVER",
            "value": "${FILESYSTEM_DRIVER}"
          },
          {
            "name": "NR_APP_NAME",
            "value": "${NR_APP_NAME}"
          },
          {
            "name": "NR_INSTALL_KEY",
            "value": "${NR_INSTALL_KEY}"
          },
          {
            "name": "MAIL_DRIVER",
            "value": "${MAIL_DRIVER}"
          },
          {
            "name": "MAIL_ENCRYPTION",
            "value": "${MAIL_ENCRYPTION}"
          },
          {
            "name": "MAIL_HOST",
            "value": "${MAIL_HOST}"
          },
          {
            "name": "MAIL_PASSWORD",
            "value": "${MAIL_PASSWORD}"
          },
          {
            "name": "MAIL_PORT",
            "value": "${MAIL_PORT}"
          },
          {
            "name": "MAIL_USERNAME",
            "value": "${MAIL_USERNAME}"
          },
          {
            "name": "PUSHER_APP_ID",
            "value": "${PUSHER_APP_ID}"
          },
          {
            "name": "PUSHER_APP_KEY",
            "value": "${PUSHER_APP_KEY}"
          },
          {
            "name": "PUSHER_APP_SECRET",
            "value": "${PUSHER_APP_SECRET}"
          },
          {
            "name": "QUEUE_DRIVER",
            "value": "${QUEUE_DRIVER}"
          },
          {
            "name": "QUEUE_SEARCH_LOG",
            "value": "${QUEUE_SEARCH_LOG}"
          },
          {
            "name": "REDIS_HOST",
            "value": "${REDIS_HOST}"
          },
          {
            "name": "REDIS_PASSWORD",
            "value": "${REDIS_PASSWORD}"
          },
          {
            "name": "REDIS_PORT",
            "value": "${REDIS_PORT}"
          },
          {
            "name": "S3_SEARCH_RESULT_CLICK_LOG",
            "value": "${S3_SEARCH_RESULT_CLICK_LOG}"
          },
          {
            "name": "SEARCH_ES_HOST",
            "value": "${SEARCH_ES_HOST}"
          },
          {
            "name": "SEARCH_LOG_DIR_PATH",
            "value": "${SEARCH_LOG_DIR_PATH}"
          },
          {
            "name": "SEARCH_RESULT_CLICK_LOG_DIR_PATH",
            "value": "${SEARCH_RESULT_CLICK_LOG_DIR_PATH}"
          },
          {
            "name": "SESSION_DRIVER",
            "value": "${SESSION_DRIVER}"
          },
          {
            "name": "SQS_ACCESS_KEY",
            "value": "${SQS_ACCESS_KEY}"
          },
          {
            "name": "SQS_PREFIX",
            "value": "${SQS_PREFIX}"
          },
          {
            "name": "SQS_REGION",
            "value": "${SQS_REGION}"
          },
          {
            "name": "SQS_SEARCH_RESULT_CLICK_LOG",
            "value": "${SQS_SEARCH_RESULT_CLICK_LOG}"
          },
          {
            "name": "SQS_SECRET_ACCESS_KEY",
            "value": "${SQS_SECRET_ACCESS_KEY}"
          }
        ]
      }
    ]
}